port=8200
friendly_name=NodeTV
media_dir=V,/home/media/Videos
db_dir=/var/cache/minidlna
log_dir=/var/log
inotify=yes
enable_tivo=no
strict_dlna=no
notify_interval=900
serial=12345678
model_number=1
root_container=V