upstream nodetv {
	server 127.0.0.1:6377;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 80;
	listen [::]:80 ipv6only=on;
	
	gzip on;
	gzip_comp_level 9;
	
	location ~ ^/(assets|views)/ {
		root /opt/nodetv/app;
	}
	location /template/ {
		alias /opt/nodetv/app/views/ui/;
	}
	location /media/ {
		alias /home/media/Videos/;
	}
	location / {
		proxy_pass http://nodetv/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}