# DLNA Service
description "uPNP/DLNA Server"

start on net-device-up IFACE!=lo
stop on runlevel [!2345]

expect fork
env ARGS='-f /usr/local/etc/minidlna.conf'
env MINIDLNA='/usr/local/sbin/minidlnad'
exec $MINIDLNA $ARGS