description "Video library manager"

start on started mongodb

stop on runlevel [!2345]
expect fork

env NODE_BIN_DIR="/usr/bin"
env NODE_PATH="/usr/lib/node_modules"
env APPLICATION_DIRECTORY="/opt/nodetv"
env APPLICATION_START="server.js"
env LOG="/var/log/nodetv.log"

script
	PATH=$NODE_BIN_DIR:$PATH
	exec forever --sourceDir $APPLICATION_DIRECTORY -a -l $LOG \
		--minUptime 5000 --spinSleepTime 2000 start $APPLICATION_START
end script
 
pre-stop script
	PATH=$NODE_BIN_DIR:$PATH
	exec forever stop $APPLICATION_START
end script