# node-upstart - Example Upstart job definition for a node.js based app
#
description     "Node TV - Video Library Manager"
author          "Martin Purcell"
start on started mongodb
stop on stopping mongodb
pre-start script
	mkdir -p /var/run/nodetv
	chown -R media:media /var/run/nodetv
end script
respawn
exec start-stop-daemon --start --chuid media --make-pidfile --pidfile /var/run/nodetv/nodetv.pid --exec /usr/bin/node -- /opt/nodetv/server.js >> /var/log/nodetv.log 2>&1